body {
  margin: 0;
  width: 100%;
  height: auto;
}

.container {
  height: 100%;
  width: 100%;
  margin: 0px;
  background-color: rgb(239, 239, 239);
  padding: 20px;

  display: flex;
  align-items: start;
  justify-content: center;

  gap: calc(100% *.004);
}

.row {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.row * {
  cursor: pointer;
}

.card {
  width: 10%;
  background-color: white;
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
  outline: solid 3px #ff990000;
  box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  /* #FF9900 */
}

hr {
  background-color: black;
  border: none;
  height: 1px;
  width: 100%;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: space-evenly;
  padding: 10px 20px;
}

.card-name {
  height: auto;
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stars {
  width: auto;
  margin-bottom: 5px;
}

.stars-image {
  width: 40%;
}

.ratings-count {
  font-size: 0.7rem;
}

.price-stocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta {
  border: 2px solid #FF9900;
  color: #FF9900;
  background-color: white;
  font-weight: 600;
  margin-top: 15px;
  text-decoration: none;
}

.cta-text {
  display: flex;
  align-items: center;
  justify-content: center;
}