body {
  margin: 0;
  width: 100%;
  height: 200vh;
}


.navigation-bar {
  height: 5%;
  width: 100%;
  color: white;
  background-color: #233448;
}

.nav-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav-anchor {
  height: 100px;
  width: 100px;
  font-size: 2em;
  color: rgba(255, 0, 0, 0);
}

.nav-img-container {
  height: 100%;
  width: 10%;
  background-image: url('../../assets/Amazon-Symbol-shrinked-cropped.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px;
}


.search-bar-container {
  height: 50px;
  width: 20%;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.search-input {
  height: 96%;
  width: 80%;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-icon-container {
  height: 100%;
  width: 20%;
  background-color: rgb(255, 251, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  height: 70%;
  width: 50%;
  background-image: url('../../assets/search-icon.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.list-items {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0px;
}


.list-items li {
  margin-right: 10px;
}

.container {
  height: 100%;
  width: 100%;
  margin: 0px;
  background-color: rgb(239, 239, 239);
  padding: 20px;

  display: flex;
  align-items: start;
  justify-content: center;
}

hr {
  border: 1px solid black;
  width: 100%;
}

.card {
  height: 30%;
  width: calc(100% * .2);
  margin: 2em;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.196);

  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.card-image {
  height: auto;
  width: 100%;
}

.card-name {
  height: 4em;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-name h1 {
  overflow: hidden;
  border: 10px red;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stars {
  height: auto;
  width: 80%;
}

@media (max-width: 480px) {
  .list-items {
    display: none;
  }

  .nav-container {
    justify-content: space-evenly;
  }

  .search-bar-container {
    width: 40%;
  }

  .img-container {
    width: 30%;
  }

  .container {
    flex-direction: column;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 768px) {

  .search-bar-container {
    width: 40%;
  }

  .nav-img-container {
    width: 25%;
  }

  .container {
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .card {
    width: 50%;
  }
}


@media (max-width: 1279px) {
  .card {
    width: 70%;
  }
}

@media (max-width: 1400px) {
  .card {
    width: 70%;
    height: auto;
  }
}